<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joaquim de almeida</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1 id="jc">Sobre mim</h1>
        <h5><em>Joaquim de Almeida</em></h5>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="cr.html">Currículo</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Quem sou eu:</h2>
        <p>Sou uma pessoa comunicativa, organizada no ambiente de trabalho e movida por evolução. Desde cedo, desenvolvi interesse por tecnologia, passando horas assistindo conteúdos sobre montagem de computadores e explorando esse universo.</p>

        <p>Hoje, busco transformar esse interesse em profissão, construindo minha carreira na área de tecnologia enquanto atuo como filmmaker. Acredito na constância, na disciplina e na organização como pilares para alcançar liberdade e estabilidade no futuro.</p>
        <h2>Interesses:</h2>
        <ul>
            <li>Tecnologia e programação</li>
            <li>Fotografia e vídeo</li>
            <li>Música</li>
            <li>Jogos</li>
            <li>Desenvolvimento pessoal</li>
            <li>Organização e produtividade</li>
        </ul>
        <h2>Séries e filmes favoritos:</h2>
        <ul>
            <li>Rick and Morty</li>
            <li>Supernatural</li>
            <li>Sinners</li>
        </ul>
        <h2>Jogos favoritos:</h2>
        <ul>
            <li>GTA V</li>
            <li>Rainbow Six Siege</li>
            <li>Days Gone</li>
            <li>Assassin's Creed</li>
            <li>Batman: Arkham Knight</li>
        </ul>
        <h2>O que estou estudando atualmente:</h2>
        <ul>
            <li>HTML</li>
            <li>JavaScript (em aprendizado)</li>
            <li>React (planejado)</li>
            <li>Python</li>
            <li>Inglês</li>
        </ul>
            <p>Atualmente estou focado no desenvolvimento em programação front-end, consolidando minha base em HTML e avançando para JavaScript e React.</p>

            <p>Apesar da rotina corrida, mantenho consistência nos estudos e busco evoluir gradualmente, entendendo que crescimento sólido vem com disciplina e continuidade.</p>


    </main>
    <footer>
        <div class="creditos">
            <p>Feito por: <a href="https://github.com/ja-sisten32" target="_blank">Joaquim de Almeida</a></p>
            <data value="2026-03-20">20 de março de 2026</data>
        </div>
    </footer>
</body>
</html>